<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <AssemblyName>aozora2htmlLibrary</AssemblyName>
    <RootNamespace>Aozora</RootNamespace>
    <Nullable>enable</Nullable>
	<IsTrimmable>true</IsTrimmable>
	<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ProjectReference Include="..\JIS2UCS\JIS2UCS.csproj" />
  </ItemGroup>

</Project>
