# aozora2htmlSharp

./: .gitignore  LICENSE  README.md
.github/workflows/: releaseBuilderConsole.yml
aozora2html/: aozora2html.sln
aozora2html/AozoraWinUIApp/AozoraWinUIApp/: AozoraWinUIApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
aozora2html/AozoraWinUIApp/AozoraWinUIApp (Package)/: AozoraWinUIApp (Package).wapproj  Package.appxmanifest
aozora2html/AozoraWinUIApp/AozoraWinUIApp/Themes/: Generic.xaml
aozora2html/AozoraWinUIApp/AozoraWinUIApp/Views/: AozoraEditControl.xaml  AozoraEditControl.xaml.cs  AozoraEditLineControl.xaml  AozoraEditLineControl.xaml.cs
aozora2html/ClassLibrary1/: Class1.cs
aozora2html/JIS2UCS/: Class1.cs  JIS2UCS.csproj  Jis2UCS2.cs  readme.md
aozora2html/TestConsole/: Program.cs  TestConsole.csproj
aozora2html/TestProject/: Helper.cs  Initializer.cs  TestProject.csproj  UnitTestAccentParser.cs  UnitTestAozora2Html.cs  UnitTestCommandParser.cs  UnitTestDakutenKatakanaTag.cs  UnitTestDecorateTag.cs  UnitTestDirTag.cs  UnitTestEditorNoteTag.cs  UnitTestException.cs  UnitTestFontSizeTag.cs  UnitTestGaijiTag.cs  UnitTestHeader.cs  UnitTestI18n.cs  UnitTestImgTag.cs  UnitTestInlineCaptionTag.cs  UnitTestInlineFontSizeTag.cs  UnitTestInlineKeigakomiTag.cs  UnitTestInlineYokogumiTag.cs  UnitTestJIS2UCS.cs  UnitTestJizumeTag.cs  UnitTestJstream.cs  UnitTestJstreamString.cs  UnitTestKaeritenTag.cs  UnitTestKeigakomiTag.cs  UnitTestMidashiTag.cs  UnitTestMultilineCaptionTag.cs  UnitTestMultilineMidashi.cs  UnitTestMultilineStyleTag.cs  UnitTestMultilineYokogumiTag.cs  UnitTestOkuriganaTag.cs  UnitTestRubyParse.cs  UnitTestRubyTag.cs  UnitTestTagParser.cs  UnitTestTextFragment.cs  UnitTestUnpacked.cs
aozora2html/aozora2html/: Aozora2Html.cs  Class1.cs  Exceptions.cs  IJstream.cs  Jstream.cs  JstreamSpan.cs  JstreamString.cs  aozora2html.csproj  t2hs.cs
aozora2html/aozora2html.Epub/: Class1.cs  aozora2html.Epub.csproj
aozora2html/aozora2html.Epub/Schemas/: Container.xsd
aozora2html/aozora2html/Helpers/: AccentParser.cs  AccentTable.cs  BufferItem.cs  CommandTable.cs  IIndentStackItem.cs  INewMidashiIdProvider.cs  IOutput.cs  ITemplate.cs  JIS2UCS.cs  Jis2UCS2.cs  MidashiCounter.cs  RubyBuffer.cs  StyleStack.cs  TagParser.cs  TextBuffer.cs  TextFragment.cs  Unpacked.cs  header.cs  i18n.cs  ruby_buffer.cs  style_stack.cs  utils.cs
aozora2html/aozora2html/Helpers/Tag/: Accent.cs  Gaiji.cs  Inline.cs  Multiline.cs  Oneline.cs  ReferenceMentioned.cs  Ruby.cs  Tag.cs
aozora2html/aozora2html/Resources/: Resource.Designer.cs  Resource.ja.resx  Resource.resx
aozora2html/aozora2htmlConsole/: Functions.cs  Program.cs  aozora2htmlConsole.csproj
aozora2html/aozora2htmlConsole/Resources/: Resource.Designer.cs  Resource.ja.resx  Resource.resx
docs/: RubyとC#の違い.md  ToDo.md
docs/jis2ucs/: jis2ucs.binについて.md  readme.md
docs/jis2ucs/JIS2UCS3/: jis2ucs.binについて.md
docs/jis2ucs/JIS2UCS4/: jis2ucs.binについて.md
docs/link/: 工作員手帳.URL  青空文庫・外字注記辞書.URL  青空文庫作業マニュアル【本という財産とどう向き合うか】.URL
docs/v1.0/: Binary.md  Ruby版とC#版の違い.md  ToDo.md  readme.md  テスト.md
tools/AccentTable/: acc.cs  convert.pl  readme.md
tools/CRLFCheck/: ConsoleApp.sln
tools/CRLFCheck/ConsoleApp/ConsoleApp/: Program.cs
tools/CommandTable/: command_table.cs  convert.pl
tools/GeneratedRegexReplacer/GeneratedRegexReplacer/: GeneratedRegexReplacer.sln
tools/GeneratedRegexReplacer/GeneratedRegexReplacer/GeneratedRegexReplacer/: Program.cs
tools/ShiftJisExperiment/: ShiftJisExperiment.sln
tools/ShiftJisExperiment/ShiftJisExperiment/: Program.cs  ShiftJisExperiment.csproj
tools/SourceCodeGeneratorAozora/: SourceCodeGeneratorAozora.sln
tools/SourceCodeGeneratorAozora/SourceCodeGeneratorAozora/: CodeStructure.cs  Program.cs  SourceFile.cs
tools/epub-schemas/: readme.txt
tools/epub-schemas/opf/: README.md  convert_message.txt  opf.rng  opf.xsd  opf1.xsd  xml.xsd
tools/epub-schemas/xsd/epub-nav-30/: aria.xsd  common.xsd  epub-mathml3.xsd  epub-prefix-attr.xsd  epub-ssml-attrs.xsd  epub-switch.xsd  epub-trigger.xsd  epub-type-attr.xsd  epub-xhtml-svg11.xsd  epub.xsd  ev.xsd  inkscape.xsd  local.xsd  mathml3-common.xsd  mathml3-content.xsd  mathml3-inc.xsd  mathml3-presentation.xsd  mathml3-strict-content.xsd  svg-animation.xsd  svg-animevents-attrib.xsd  svg-basic-clip.xsd  svg-basic-filter.xsd  svg-basic-font.xsd  svg-basic-graphics-attrib.xsd  svg-basic-structure.xsd  svg-basic-text.xsd  svg-clip.xsd  svg-conditional.xsd  svg-container-attrib.xsd  svg-core-attrib.xsd  svg-cursor.xsd  svg-datatypes.xsd  svg-docevents-attrib.xsd  svg-extensibility.xsd  svg-extresources-attrib.xsd  svg-filter.xsd  svg-font.xsd  svg-gradient.xsd  svg-graphevents-attrib.xsd  svg-graphics-attrib.xsd  (+19 more)
tools/epub-schemas/xsd/epub-svg-30/: applications.xsd  block.xsd  core-scripting.xsd  data.xsd  datatypes.xsd  embed.xsd  epub-mathml3.xsd  epub-ssml-attrs.xsd  epub-switch.xsd  epub-trigger.xsd  epub-type-attr.xsd  epub-xhtml.xsd  epub.xsd  ev.xsd  form-datatypes.xsd  mathml3-common.xsd  mathml3-content.xsd  mathml3-inc.xsd  mathml3-presentation.xsd  mathml3-strict-content.xsd  media.xsd  meta.xsd  microdata.xsd  phrase.xsd  rdfa.xsd  revision.xsd  ruby.xsd  sectional.xsd  structural.xsd  svg-animation.xsd  svg-basic-clip.xsd  svg-basic-filter.xsd  svg-basic-font.xsd  svg-basic-structure.xsd  svg-basic-text.xsd  svg-clip.xsd  svg-conditional.xsd  svg-cursor.xsd  svg-datatypes.xsd  svg-extensibility.xsd  (+22 more)
tools/epub-schemas/xsd/epub-xhtml-30/: applications.xsd  block.xsd  core-scripting.xsd  data.xsd  datatypes.xsd  embed.xsd  epub-mathml3.xsd  epub-ssml-attrs.xsd  epub-switch.xsd  epub-trigger.xsd  epub-type-attr.xsd  epub-xhtml.xsd  (+50 more)
tools/gaiji_chuki/: gaiji_chuki.txt  readme.md
tools/gaiji_chuki/GaijiChukiConvert/: GaijiChukiConvert.sln
tools/jis2ucs/: convert.pl  jis2ucs.cs
tools/jis2ucs2/: readme.md
tools/jis2ucs2/Jis2UCS2/: Jis2UCS2.sln
tools/jis2ucs3/: readme.txt
tools/jis2ucs3/Jis2UCS3/Jis2UCS3/: Jis2UCS3.csproj  Program.cs
tools/jis2ucs4/Jis2UCS4/: Jis2UCS3.sln
(+21 files in other folders)
