<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>Aozora.Epub</RootNamespace>
	  <Nullable>enable</Nullable>
	  <IsTrimmable>true</IsTrimmable>
	  <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	  <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
