<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Aozora.Console</RootNamespace>
		<LangVersion>latest</LangVersion>
		<AssemblyName>aozora2html</AssemblyName>
		<Authors>kurema</Authors>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\aozora2html\aozora2html.csproj" />
	</ItemGroup>

</Project>
